SHARED_POSTGRES_HOST=0.0.0.0
SHARED_POSTGRES_PORT=5432

SHARED_POSTGRES_USER=shared-dev-user
SHARED_POSTGRES_PASSWORD=shared-dev-password
SHARED_POSTGRES_DB_NAMES=playground

PG4_ADMIN_USER=dev@playground.co.za
PG4_ADMIN_PASSWORD=shared-dev-password